
# Flask and Database settings (unchanged)
SECRET_KEY=96eaafc42bddc09db9a2e0b9989b3a861bf6654e37f20576fc6131d65acbdfad
DATABASE_URL=sqlite:///transport_management.db

# PayPal REST API credentials (Sandbox)
PAYPAL_CLIENT_ID=AQbRiYzcBqFtkyW2jUIG6iE9s4Kw9CpE3R3CR9HT6wFpvUGafLSpRERLgIm_O7ru5K2jKHKzfaguGA0f
PAYPAL_CLIENT_SECRET=EOr_P1EoY_x-fxmk8wtI7rwIgtnLIuc0Wr5H-uo3Y8cDtQPkivKTSzVYMMijg4EoqnDXe4yU6p8WYvm-

# Optionally, you can specify environment (sandbox/live)
PAYPAL_MODE=sandbox
