
# Flask and Database settings (unchanged)
SECRET_KEY=
DATABASE_URL=sqlite:///transport_management.db

# PayPal REST API credentials (Sandbox)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# Optionally, you can specify environment (sandbox/live)
PAYPAL_MODE=sandbox

